# studis-server

./: .travis.yml  Procfile  README.md  endpoints.md  endpoints.txt  kandidati.txt  napaka_uvoz.txt  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000101_97d9_5acd6765_0
api/: pom.xml
api/src/main/java/: RESTEndpoint.java  RESTVir.java
api/src/main/java/authentication/: Auth.java  AuthFilter.java  AuthInterceptor.java  Role.java
api/src/main/java/common/: CustomErrorMessage.java  Email.java  IzpitniRokJson.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PrijavniPodatki.java
api/src/main/java/producer/: QueryStringDefaultProducer.java
api/src/main/java/rest/: RESTVir.java
api/src/main/java/rest/producer/: QueryStringDefaultProducer.java
api/src/main/java/rest/viri/: AdminVir.java  IzbirniPredmetiVir.java  IzpitVir.java  IzpitniRokVir.java  IzvozVir.java  KandidatVir.java  PredmetVir.java  PredmetnikVir.java  PrijavaVir.java  ReferentVir.java  SifrantiVir.java  StudentVir.java  UciteljVir.java  UvozPodatkovVir.java  ZetonVir.java
api/src/main/java/viri/: PrijavaVir.java  PrijavaViri.java  StudentVir.java
api/src/main/resources/: config.yml  potrdiloVpisa.html
db/: DOCUMENTATION.md  studis_db.mwb
db/helper/: drzave.sql  obcine.sql  posta.sql  predmetnik.sql
db/init/: demo_db.sql  dump_db.sql  populate-db.sql  studis.sql
db/testni_db/: predmet_izvajanje.sql  test_izpitni_roki.sql
entities/: pom.xml
entities/src/main/java/helpers/: PasswordAuthentication.java  PasswordAuthenticationImpl.java
entities/src/main/java/helpers/adapters/: DrzavaAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  ObcinaAdapter.java  PostaAdapter.java
entities/src/main/java/helpers/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
entities/src/main/java/helpers/entities/: KartotecniList.java  PrijavaNaIzpit.java  Vrstica.java
entities/src/main/java/izpit/: Izpit.java  IzpitId.java  IzpitniRok.java  IzpitniRokId.java  IzvajanjePredmeta.java  IzvajanjePredmetaId.java  OdjavaIzpit.java  OdjavaIzpitId.java  OpravljeniPredmetiStatistika.java  PrijavaIzpit.java  PrijavaIzpitId.java  PrijavaRok.java  PrijavaRokId.java  Rok.java  StatusRazpisaRoka.java
entities/src/main/java/naslov/: Drzava.java  Naslov.java  NaslovZaPosiljanjePoste.java  Obcina.java  Posta.java
entities/src/main/java/predmetnik/: Modul.java  Predmetnik.java  PredmetnikId.java
entities/src/main/java/prijava/: NapacnaPrijava.java  Prijava.java  Uporabnik.java
entities/src/main/java/sifranti/: Cenik.java  DelPredmetnika.java  Klasius.java  Letnik.java  NacinStudija.java  OblikaStudija.java  Praznik.java  Predmet.java  StudijskiProgram.java  StudijskoLeto.java  VrstaVpisa.java
entities/src/main/java/student/: PodatkiZaUvoz.java  PredmetStudent.java  PredmetStudentId.java  Zeton.java  ZetonId.java
entities/src/main/java/vloge/: Admin.java  Kandidat.java  Oseba.java  Referent.java  Skrbnik.java  Spol.java  Student.java  Ucitelj.java  Uporabnik.java
entities/src/main/java/vpis/: Kandidat.java  Klasius.java  NacinStudija.java  OblikaStudija.java  PredmetTip.java  Predmetnik.java  Semester.java  SifrantPredmetov.java  Stopnja.java  StudijskiProgram.java  Vpis.java  VpisId.java  VpisniList.java  VrstaStudija.java  VrstaVpisa.java
entities/src/main/resources/sql/: create-db.sql  init-db.sql
entities/src/main/resources/sql/sifranti/: nacin-oblika-studija.sql  vrsta-vpisa.sql
services/: pom.xml
services/src/main/java/: UvozPodatkov.java
services/src/main/java/helpers/: PrijavniPodatkiIzpit.java
services/src/main/java/orodja/: Document.java  DocumentType.java  FileExporter.java  GeneratorPodatkov.java  HtmlToPdfConverter.java  PotrdiloVpisaHTML.java  TableHeader.java  TableRow.java
services/src/main/java/orodja/export/: Document.java  DocumentType.java  IndexDokument.java  IndexMetadata.java  Metadata.java  TableHeader.java  TableRow.java
services/src/main/java/zrna/: IzpitZrno.java  KandidatZrno.java  KartotecniListZrno.java  PredmetZrno.java  PredmetnikStudentZrno.java  PrijavaNaIzpitZrno.java  SifrantiZrno.java  StudentZrno.java  UvozPodatkov.java  VpisZrno.java  ZetonZrno.java
services/src/main/java/zrna/izpit/: IzpitZrno.java  IzpitniRokZrno.java  PrijavaNaIzpitZrno.java
services/src/main/java/zrna/uporabniki/: AdminZrno.java  KandidatZrno.java  ReferentZrno.java  StudentZrno.java  UciteljZrno.java
services/src/main/resources/: potrdiloVpisa.html
testniPodatki/: kandidati.txt  populate-db.sql
